VITE_CMS_CATALOG_URL=
VITE_CMS_NEW_RELEASES_URL=
VITE_CMS_DISTRO_URL=
VITE_CMS_DISTRO_UPDATES_URL=
VITE_CMS_MERCH_URL=
VITE_CMS_AUTH_TOKEN=

VITE_SANITY_PROJECT_ID=
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2025-01-01
VITE_SANITY_READ_TOKEN=
VITE_SANITY_CATALOG_QUERY=
VITE_SANITY_NEW_RELEASES_QUERY=
VITE_SANITY_DISTRO_QUERY=
VITE_SANITY_DISTRO_UPDATES_QUERY=
VITE_SANITY_MERCH_QUERY=
